<!DOCTYPE html>
	<html>
		<head>
			<title>MY FIRST TITLE</title>
		</head>
		<body>
			<h1>THIS IS A HEADING</h1>
			<h2>this is a sub heading (h2)</h2>
			<br>

			<!--Image -->
			<img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn"
			alt="puppy"/>
			<br>
			
			<!--Link with New Tap -->
			<a target="_blank"
			href="http://google.com">Opens new tap</a>
			<br>

			<!-- Bold link -->
			<strong><a href="https://www.youtube.com">This is a bold link</a></strong>

			<!--Ordered List (numbered 1 to 4) -->
			<h2>Ordered List</h2>
			<ol>
				<li>Get Bread</li>
				<li>Get PB and J</li>
				<li>Smother PB and J on said Bread</li>
				<li>Eat</li>
			</ol>
			<br>

			<!-- Unordered List (bullet pointed) -->
			<h2>Unordered List</h2>
			<ul>
				<li>Britney Spears</li>
				<li>Rihanna</li>
				<li>Spice Girls</li>
				<li>Christina</li>
				<li>Rage Against the Machine</li>
			</ul>
			<br>

			<!-- Table -->
			<h2>Table</h2>
			<Table style="...">

				<!-- Row 1 -->
				<tr>
					<th>Animal Class</th>
					<th>Animal name</th>
				</tr>

				<!-- Row 2-->
				<tr>
					<td>Mammal</td>
					<td>Hyena</td>
				</tr>
			</Table>


		</body>
	</html>